import {DataTypes, literal} from 'sequelize';
import {MigrationFn} from "umzug";

export const up: MigrationFn = async ({context: sequelize}) => {
  await sequelize.queryInterface.createTable('__TABLENAME__', {
    id: {
      type: DataTypes.UUID,
      defaultValue: literal('gen_random_uuid()'),
      primaryKey: true,
    },
    createdAt: {
      allowNull: false,
      type: DataTypes.DATE
    },
    updatedAt: {
      allowNull: false,
      type: DataTypes.DATE
    },
    deletedAt: {
      allowNull: true,
      type: DataTypes.DATE
    }
  });
};

export const down: MigrationFn = async ({context: sequelize}) => {
  await sequelize.queryInterface.dropTable('__TABLENAME__');
};
