import {DataTypes} from 'sequelize';
import {MigrationFn} from "umzug";

export const up: MigrationFn = async ({sequelize}) => {
  await sequelize.getQueryInterface().createTable('__NAME__', {
    id: {
      type: DataTypes.UUID,
      defaultValue: sequelize.literal('gen_random_uuid()'),
      primaryKey: true,
    },
    createdAt: {
      allowNull: false,
      type: DataTypes.DATE
    },
    updatedAt: {
      allowNull: false,
      type: DataTypes.DATE
    },
    deletedAt: {
      allowNull: true,
      type: DataTypes.DATE
    }
  });
};

export const down: MigrationFn = async ({sequelize}) => {
  await sequelize.getQueryInterface().dropTable('__NAME__');
};
